# QoS Profile Registration

## Set topic_name QoS profile into temporary qmap
string topic_name

## Set to 'publisher', 'subscription' or 'both'
string topic_type "both"

## Device type corresponds to vehicle_interfaces header DEVTYPE_XXX definitions (preserve)
uint8 dev_type

## Remove topic_name profile in temporary qmap. If true, server will ignore this QoS profile
bool remove_profile 0

## Clear temporary qmap. If true, server will ignore this QoS profile. 
bool clear_profiles 0

## Set ture if all QoS profile setting completed. If true, server will ignore this QoS profile
bool save_qmap 0


# QoS Profile Setting
QosProfile qos_profile

---
# response is true if value accepted, otherwise server ignore the request and response false
bool response

# Unique ID describes current qos profile. qid changed while save_qmap requests true
uint64 qid